In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Face Expressions.csv')

In [3]:
df.head()

   label                                             pixels     Usage
0      0  70 80 82 72 58 58 60 63 54 58 60 48 89 115 121...  Training
1      0  151 150 147 155 148 133 111 140 170 174 182 15...  Training
2      2  231 212 156 164 174 138 161 173 182 200 106 38...  Training
3      4  24 32 36 30 32 23 19 20 30 41 21 22 32 34 21 1...  Training
4      6  4 0 0 0 0 0 0 0 0 0 0 0 3 15 23 28 48 50 58 84...  Training

In [4]:
pixel = df['pixels']

In [5]:
len(pixel)

35887

In [ ]:
for i in range(len(pixel)):
    a = pixel[i]

    aa = a.split(' ')

    aa = np.array(aa)

    o = []
    for i in range(len(aa)):
        o.append(int(aa[i]))

    o = np.reshape(o,(1,len(o)))

In [6]:
k = pd.read_csv('C:/Users/Samarth/Desktop/k.csv',header=None)

In [7]:
k.head()

,0,1,2,3,4,5,6,7,8,9,...,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303
0,70.0,80.0,82.0,72.0,58.0,58.0,60.0,63.0,54.0,58.0,...,159.0,182.0,183.0,136.0,106.0,116.0,95.0,106.0,109.0,82.0
1,151.0,150.0,147.0,155.0,148.0,133.0,111.0,140.0,170.0,174.0,...,105.0,108.0,95.0,108.0,102.0,67.0,171.0,193.0,183.0,184.0
2,231.0,212.0,156.0,164.0,174.0,138.0,161.0,173.0,182.0,200.0,...,104.0,138.0,152.0,122.0,114.0,101.0,97.0,88.0,110.0,152.0
3,24.0,32.0,36.0,30.0,32.0,23.0,19.0,20.0,30.0,41.0,...,174.0,126.0,132.0,132.0,133.0,136.0,139.0,142.0,143.0,142.0
4,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,12.0,34.0,31.0,31.0,31.0,27.0,31.0,30.0,29.0,30.0

In [8]:
k['label'] = df['label']

In [9]:
k.head()

,0,1,2,3,4,5,6,7,8,9,...,2295,2296,2297,2298,2299,2300,2301,2302,2303,label
0,70.0,80.0,82.0,72.0,58.0,58.0,60.0,63.0,54.0,58.0,...,182.0,183.0,136.0,106.0,116.0,95.0,106.0,109.0,82.0,0
1,151.0,150.0,147.0,155.0,148.0,133.0,111.0,140.0,170.0,174.0,...,108.0,95.0,108.0,102.0,67.0,171.0,193.0,183.0,184.0,0
2,231.0,212.0,156.0,164.0,174.0,138.0,161.0,173.0,182.0,200.0,...,138.0,152.0,122.0,114.0,101.0,97.0,88.0,110.0,152.0,2
3,24.0,32.0,36.0,30.0,32.0,23.0,19.0,20.0,30.0,41.0,...,126.0,132.0,132.0,133.0,136.0,139.0,142.0,143.0,142.0,4
4,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,34.0,31.0,31.0,31.0,27.0,31.0,30.0,29.0,30.0,6

In [10]:
k.to_csv('C:/Users/Samarth/Desktop/k1.csv')

In [11]:
l = pd.read_csv('C:/Users/Samarth/Desktop/k1.csv')

In [13]:
l.drop('Unnamed: 0',1,inplace=True)

In [16]:
l.to_csv('C:/Users/Samarth/Desktop/k2.csv')

In [17]:
l.shape

(35887, 2305)

In [15]:
l.head()

,0,1,2,3,4,5,6,7,8,9,...,2295,2296,2297,2298,2299,2300,2301,2302,2303,label
0,70.0,80.0,82.0,72.0,58.0,58.0,60.0,63.0,54.0,58.0,...,182.0,183.0,136.0,106.0,116.0,95.0,106.0,109.0,82.0,0
1,151.0,150.0,147.0,155.0,148.0,133.0,111.0,140.0,170.0,174.0,...,108.0,95.0,108.0,102.0,67.0,171.0,193.0,183.0,184.0,0
2,231.0,212.0,156.0,164.0,174.0,138.0,161.0,173.0,182.0,200.0,...,138.0,152.0,122.0,114.0,101.0,97.0,88.0,110.0,152.0,2
3,24.0,32.0,36.0,30.0,32.0,23.0,19.0,20.0,30.0,41.0,...,126.0,132.0,132.0,133.0,136.0,139.0,142.0,143.0,142.0,4
4,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,34.0,31.0,31.0,31.0,27.0,31.0,30.0,29.0,30.0,6